ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule php_module modules/libphp8.1.so
#LoadModule php7_module modules/libphp7.4.so
LoadModule info_module /usr/lib/apache2/modules/mod_info.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so


<VirtualHost *:80>

    Redirect /admin/ /engine/admin/
    Redirect /admin /engine/admin/

    SetEnv QUOTAGUARDSTATIC_URL "http://api_proxy_user:roottoor@185.17.121.184:80/proxy/google_maps/"

    # Proxy .php requests to port 9000 of the php-fpm container
    DirectoryIndex index.php
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        FallbackResource /index.php
    </Directory>

    # Send apache logs to stdout and stderr
    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>