xdebug.remote_enable=1
xdebug.mode=debug
xdebug.remote_autostart=1
xdebug.start_with_request=yes
xdebug.remote_connect_back=off
xdebug.discover_client_host=off
xdebug.remote_host=host.docker.internal
# xdebug.remote_host=10.254.254.254 ; use this to configure it manually
xdebug.client_host=host.docker.internal
xdebug.remote_port=9003
xdebug.client_port=9003
# is replaced with export XDEBUG_SESSION=PHPSTORM
xdebug.idekey="PHPSTORM"
xdebug.max_nesting_level=1500