xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.show_error_trace=1
xdebug.remote_handler="dbgp"
xdebug.client_host=host.docker.internal
xdebug.idekey="PHPSTORM"
xdebug.remote_mode=req
xdebug.remote_port=9003
xdebug.remote_connect_back=1
xdebug.trace_format = 1
xdebug.trace_output_dir = /var/www/xdebug/log
xdebug.extended_info = 1
xdebug.remote_autostart = 1
xdebug.remote_log = /var/www/xdebug/log/access.log
#opcache.enable=1
#opcache.jit_buffer_size=128M
#opcache.jit=tracing