xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.remote_connect_back=off
xdebug.discover_client_host=off
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey="PHPSTORM"
xdebug.max_nesting_level=1500